body
  background: #333333

.container1
  display: flex
  justify-content: center
  align-content: center
  flex-wrap: wrap

.calculator
  background: #297075
  border: 20px solid #e3e3e3
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 40%
  border-radius: 5%
  height: 80vh

#result
  width: 100%

.box
  padding: 1%
  margin: 2%
  text-align: center
  font-size: 200%
  width: 20%
  border-radius: 15%
  background: #fff
  cursor: pointer